<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">



    <title>La note enchantée</title>
</head>

<body>


    <header>
        <div><img src="public/images/logo.png" alt="logo"></div>
    </header>


    <main id="lanote">
        
        <h1>La note enchantée</h1>

        <div class="meal">

            <section class="meal__header">
                <div class="meal__header--logo">
                    <img src="public/images/logolanote.svg" alt="logo restaurant La note">
                </div>
                <div class="meal__header--title">
                    <h1>La note enchantée</h1>
                </div>
            </section class="meal__header">

            <section class="meal__content">
                <div class="meal__content--title">
                    <h2>Prélude</h2>
                </div>
                <div class="meal__content--choice">
                    <ul>
                        <li>Ravioles de foie gras accompagnés de leur crème à la truffe <span class="meal__content--choice--price">98€</span></li>
                        <li>Caviar osciètre sur blini à la farine de blé noir <span class="meal__content--choice--price">115€</span></li>
                        <li>Homard et espuma de potiron mariné aux zests d'orange <span class="meal__content--choice--price">89€</span></li>
                        <li>Foie gras de canard cuit entier, confiture de Figue et pain toasté <span class="meal__content--choice--price">105€</span></li>
                    </ul>
                </div>
            </section>

            <section class="meal__content">
                <div class="meal__content--title"></div>
                <div class="meal__content--choice"></div>
            </section>

            <section class="meal__content">
                <div class="meal__content--title"></div>
                <div class="meal__content--choice"></div>
            </section>

            <section class="meal__footer">
                <div class="meal__footer--logo">
                    <img src="public/images/logolanote.svg" alt="logo restaurant La note">
                </div>
                <div class="meal__footer--title">
                    <h2>La note enchantée</h2>
                </div>
            </section>

        </div>

    </main>


    <footer>
        <a class="footer__mentions" href="#" target="_blank">Mentions légales</a>
        <a class="footer__contact" href="mailto:ohmy@food.fr">Contactez-nous</a>
    </footer>


</body>

</html>